proto/dht.proto

syntax = "proto3";

package dht;

service DHTService {
  rpc Join(JoinRequest) returns (JoinResponse);
  rpc NewNode(NewNodeRequest) returns (Empty);
  rpc Leave(LeaveRequest) returns (Empty);
  rpc NodeGone(NodeGoneRequest) returns (Empty);
  rpc Store(StoreRequest) returns (Empty);
  rpc Retrieve(RetrieveRequest) returns (RetrieveResponse);
  rpc Transfer(TransferRequest) returns (Empty);
}

message JoinRequest {
  string nodeId = 1;
  string ip = 2;
  int32 port = 3;
}

message JoinResponse {
  string nodeId = 1;
  string successorIp = 2;
  int32 successorPort = 3;
  string predecessorIp = 4;
  int32 predecessorPort = 5;
}

message NewNodeRequest {
  string ip = 1;
  int32 port = 2;
}

message LeaveRequest {
  string nodeId = 1;
  string ip = 2;
  int32 port = 3;
}

message NodeGoneRequest {
  string nodeId = 1;
  string ip = 2;
  int32 port = 3;
}

message StoreRequest {
  string key = 1;
  bytes value = 2;
}

message RetrieveRequest {
  string key = 1;
}

message RetrieveResponse {
  string key = 1;
  bytes value = 2;
}

message TransferRequest {
  repeated KeyValue pairs = 1;
}

message KeyValue {
  string key = 1;
  bytes value = 2;
}

message Empty {}
